

.banner > img {
    width: 100%;
}

.banner {
    position: relative;
}

    .banner > p:nth-child(2) {
        display: block;
        position: absolute;
        color: rgba(255, 255, 255, 0.50);
        font-family: 'Oswald',sans-serif;
        font-size: 128px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        margin: 0px;
        top: 77%;
        left: 37%;
    }

    .banner > p:nth-child(3) {
        display: block;
        position: absolute;
        color: #FFF;
        font-family: 'Oswald',sans-serif;
        font-size: 40px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        margin: 0px;
        top: 75%;
        left: 37%;
    }

.news-optional {
    display: flex;
    padding-left: 165px;
    padding-right: 165px;
    gap: 120px;
    align-items: center;
    margin-bottom: 35px;
}

.optional > ul {
    display: flex;
    flex-direction: column;
    list-style: none;
    gap: 20px;
    width: 135px;
    padding-left: 0px;
}

    .optional > ul > li > a {
        text-decoration: none;
        color: #000;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }

.optional {
    display: flex;
    gap: 60px;
}

.search-news > input {
    width: 353px;
    height: 49px;
    flex-shrink: 0;
    padding: 5px;
    background: rgba(217, 217, 217, 0.50);
    border: none;
}

.search-news {
    position: relative;
}

    .search-news > i {
        position: absolute;
        top: 40%;
        right: 5%;
    }

::placeholder {
    color: #000;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.grid-news {
    padding-left: 160px;
    padding-right: 160px;
    display: flex;
    height: auto;
    flex-wrap: wrap;
    justify-content: space-between;
}

    .grid-news > div {
        width: 355px;
        height: 540px;
        flex-shrink: 0;
        border: 1px solid #D9D9D9;
        margin-bottom: 40px;
    }

        .grid-news > div > img {
            width: 100%;
        }

        .grid-news > div > p {
            margin-left: 25px;
            color: #000;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }

        .grid-news > div > .h3-news {
            margin-left: 25px;
            margin-right: 70px;
            color: #0BAAE3;
            font-size: 20px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }

        .grid-news > div > p:nth-child(5) {
            margin-left: 25px;
            margin-right: 70px;
            color: #000;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }
